QRAndBarCodeManager/QRAndBarCodeManager/Views/CodeCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:code="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="QRAndBarCodeManager.Views.CodeCreatorPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter your data."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Data"
                   Text="{Binding DataValue}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"/>
            <code:ZXingBarcodeImageView BarcodeFormat="{Binding BarCodeFormat}"
                                        BarcodeValue="{Binding CodeValue}"
                                        AutomationId="zxingScannerView"
                                        HeightRequest="400"
                                        WidthRequest="400"
                                        Aspect="Fill"
                                        BarcodeOptions="{Binding BarCodeOptions}"/>
            <Button Text="Generate my barcode"
                    Command="{Binding GenerateCode}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>